URL = http://starzero.inventsoftlabs.in/
INDEMAILID = mobile@gmail.com
ALLPASSWORD = test1234
UKEMAILID = kareem.denesik@hotmail.com
USEMAILID = badrequest@gmail.com
CARDNUMBER = 4242424242424242
EXPIRYMONTH = 0226
CVC = 353